<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contacts</title>
  </head>
  <body>
    <h3>My contact details</h3>
    <p>Phone number: +91 7522885757</p>
    <p>Email id: pranu.sri1903@gmail.com</p>
    <p>Insta id: <a href="https://www.instagram.com/pranu.sri1903/">pranu.sri1903</a></p>
    <hr size="2">
      <table>
        <thead>
          <h3>Fill in the info you have any queries</h3>
        </thead>
        <form enctype="text/plain" action="mailto:pranu.sri1903@gmail.com" method="post">
        <tr>
      <td><label>Your name:-</label></td>
      <td><input type="text" name="yourname" value=""></td>
      </tr>
      <tr>
      <td> <label>Phone number:-</label></td>
      <td><input type="number" name="phone no." value=""></td>
      </tr>
      <tr>
      <td><label>Your email:</label></td>
      <td><input type="email" name="email" value=""></td>
      </tr>
      <tr>
        </table>
        <table>
      <td><label>Your message:</label></td>
        </tr>
        <tr>
      <td><textarea name="message" rows="1" cols="80"></textarea></td>
      <td ><input type="submit" name=""></td>
      </tr>
      </table>
    </form>
  </body>
</html>
